# stylist-app

./: .gitignore
client/: package.json
client/public/: index.html
server/: Dockerfile  build.gradle
server/src/main/java/live/evsianna/stylist/: StylistServiceApplication.java
server/src/main/java/live/evsianna/stylist/auth/: CredentialsDTO.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/live/evsianna/stylist/controller/: FavorController.java  FileController.java  OrderController.java  UserController.java
server/src/main/java/live/evsianna/stylist/controller/model/: UserOrderDTO.java  UsersRequestDTO.java
server/src/main/java/live/evsianna/stylist/cunfig/: MailServiceConfiguration.java  SecurityConfiguration.java
server/src/main/java/live/evsianna/stylist/exception/: EntityErrorResponse.java  FavorNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  LoginAccessDeniedHandler.java  OrderNotFoundException.java  UserIsNotAuthorizedException.java  UserNotCreatedException.java  UserNotFoundException.java
server/src/main/java/live/evsianna/stylist/model/: Favor.java  Order.java  Role.java  User.java
server/src/main/java/live/evsianna/stylist/model/dto/: UploadFileResponse.java  UserDTO.java  UserFavorDTO.java  UserOrderDTO.java
server/src/main/java/live/evsianna/stylist/properties/: FileStorageProperties.java
server/src/main/java/live/evsianna/stylist/repository/: FavorRepository.java  OrderRepository.java  UserRepository.java
server/src/main/java/live/evsianna/stylist/service/: AppMailService.java  FavorService.java  FileService.java  FileStorageService.java  OrderService.java  UserService.java
server/src/main/java/live/evsianna/stylist/util/: AuthorityDeserializer.java
server/src/main/java/live/evsianna/stylist/utils/: CustomAuthorityDeserializer.java
server/src/main/resources/: application.yml  data.sql
server/src/test/groovy/live/evsianna/stylist/integration/: UserControllerTest.groovy
server/src/test/groovy/live/evsianna/stylist/mock/: AppMailServiceMockTest.groovy  UserRepositoryMockTest.groovy  UserServiceMockTest.groovy
server/src/test/groovy/live/evsianna/stylist/utils/: UserTestUtils.groovy
server/src/test/java/live/evsianna/stylist/integration/: UserControllerTest.groovy
server/src/test/java/live/evsianna/stylist/mock/: AppMailServiceMockTest.groovy  OrderServiceMockTest.groovy  UserRepositoryMockTest.groovy  UserServiceMockTest.groovy
server/src/test/java/live/evsianna/stylist/utils/: UserTestUtils.groovy
server/src/test/live/evsianna/groovy/integration/: UserControllerTest.groovy
server/src/test/live/evsianna/groovy/mock/: AppMailServiceMockTest.groovy  FavorServiceMockTest.groovy
server/src/test/resources/: after.sql  before.sql
(+16 files in other folders)
